{
  "name": "slim",
  "title": "Slim.js",
  "description": "Slim.js is a front-end Framework inspired by the famous Slim Framework",
  "version": "1.0.2",
  "homepage": "http://ramon-barros.com/slim.js",
  "author": {
    "name": "Ramon Barros",
    "email": "contato@ramon-barros.com"
  },
  "repository": {},
  "bugs": "https://github.com/rbarros/slim.js.git/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rbarros/slim.js.git/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-import-js": "^0.1.4",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
